
jdbc.user 			= test
jdbc.password 		= test
jdbc.driverClass   	= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl 	 	= jdbc:sqlserver://localhost:1433;databaseName=planning

jdbc.initPoolSize	= 5
jdbc.maxPoolSize	= 10